# sm25biometricreader-package

./: .gitignore  Toletus.SM25.sln
.github/workflows/: develop-ci-cd.yml  main-ci-cd-net8.yml  main-ci-cd.yml
src/Toletus.SM25/: EnrollStatus.cs  ISM25Reader.cs  SM25Reader.cs  SM25ReaderCommands.cs  SM25ReaderResponse.cs  Sync.cs  Toletus.SM25.csproj
src/Toletus.SM25.Base/: FingerprintConnectionException.cs  SM25ReaderBase.cs  Toletus.SM25.Base.csproj
src/Toletus.SM25.Command/: Checksum.cs  ReaderResponse.cs  ReaderResponseCommand.cs  ReaderSend.cs  ReaderSendCommand.cs  ResponseCommand.cs  SM25Response.cs  SM25Send.cs  SendCommand.cs  Toletus.SM25.Command.csproj
src/Toletus.SM25.Command/Enums/: Commands.cs  ConnectionStatus.cs  GDCodes.cs  ReaderConnectionStatus.cs  ResponsePrefixes.cs  ReturnCodes.cs  SM25Commands.cs  SM25ConnectionStatus.cs  TemplateStatus.cs
