<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toletus.SM25.Base\Toletus.SM25.Base.csproj" />
    <ProjectReference Include="..\Toletus.SM25.Command\Toletus.SM25.Command.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.1" />
  </ItemGroup>

</Project>
