<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toletus.Extensions\Toletus.Extensions.csproj" />
    <ProjectReference Include="..\Toletus.SM25.Base\Toletus.SM25.Base.csproj" />
    <ProjectReference Include="..\Toletus.SM25.Command\Toletus.SM25.Command.csproj" />
  </ItemGroup>

</Project>
