<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<Nullable>enable</Nullable>

		<RepositoryUrl>https://github.com/Toletus/SM25BiometricReader-Package.git</RepositoryUrl>
		<PackageVersion>$(PackageVersion)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Toletus.Pack.Core" Version="7.11.1" />
	</ItemGroup>

</Project>
