<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<Nullable>enable</Nullable>

		<RepositoryUrl>https://github.com/Toletus/SM25BiometricReader-Package.git</RepositoryUrl>
		<PackageVersion>$(PackageVersion)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Toletus.SM25.Command\Toletus.SM25.Command.csproj" />
	</ItemGroup>

</Project>
